@import "bootstrap-sprockets"
@import "bootstrap"

$gray-light: #d8d8d8

s
/* TypOGRAPHY */

p
  line-height: 1
  
.tight
  letter-spacing: -1px
  
h1, h2, h3
  padding-bottom: 15px
  
.center
  text-align: center
  

/* GLOBAL |BODY + NAVBAR |*/
  
body
  padding-top: 70px

  
.navbar
  background-color: #04d27a
  
  button
    color: white
    &:hover
      color: white
    
  .btn
    background-color: #36db94
    &:hover
      background-color: #5ee2a9
      border-color: #36db94
    
  .form-control
    border-radius: 0%
    border: 1px solid #4fdfa1

    
  .navbar-nav
    li
      a
        color: white
        &:hover
          color: #d6d6d6
    

.linki_dropdown
  color: black !important

        
#search-btn
  border-color: #4fdfa1
  border: 0px
        
.btn
  border-radius: 0%
  background-color: #04d27a
  border-color: #03a861  
  color: white
  &:hover
    color: white
    background-color: #00e382
    border-color: #00dd7e

.glyphicon
  color: white

.navbar-default
  .navbar-toggle
    background-color: #04d27a
    border-color: white
    &:hover
      background-color: #5ee2a9
    &:focus
      background-color: #5ee2a9
    &:active
      background-color: #5ee2a9
    
.navbar-default 
  .navbar-toggle 
    .icon-bar
      background-color: white

    
/* FOOTER */

  
footer
  text-align: center
  a
    color: #00c570
    &:hover
      color: black
  
  .container-fluid
    border-top: 1px solid $gray-light
    
  ul
    list-style: none
    float: right
  
  li
    display: inline
    padding: 10px

    
/* HOME */

.container 
  .jumbotron
    border-radius: 0px
    position: relative
    text-align: center
    color: white
    background-image: image-url("tlo1.jpg")
    background-position: center
    background-repeat: no-repeat
    background-color: gray
    height: 500px

    #wrapper
      position: absolute
      marigin: 0
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      
      h1
        padding-bottom: 25px

      .btn
        border: 0px

        
/* SIGNUP */

select, .form_field, .uneditable-input
  width: 100%
  margin-bottom: 15px

    
.btn-reg
  border-radius: 5px
  margin-bottom: 10px
  width: 100%
  color: white
  &:hover
    color: white
  
#error_explanation
  color: red
  ul
    color: red
    margin: 0 0 30px 0

.field_with_errors
  @extend .has-error
  .form-control
    color: $state-danger-text
    
#info_reg
  margin-bottom: 15px
  
#reg_eula
  margin-bottom: 30px
  
/* LOGIN */

.btn-log
  border-radius: 5px
  margin-bottom: 10px
  width: 100%
  color: white
  &:hover
    color: white
  
#login_info
  margin-bottom: 35px
  
  /* PROFILE */
  
  /* private profile */
  
#dane  
  margin-bottom: 35px
  clear: both
  
#twoje_ogloszenia
  border-left: 1px solid $gray-light
  
#edytuj
  margin-top: 15px
  
  /* public profile */
  
#user_nick
  margin-bottom: 10px
  padding-bottom: 0px
  
#user_dane
  border-bottom: 1px solid $gray-light
  padding-bottom: 5px
  width: 100%
  
#produkty_box
  margin-bottom: 35px